# CleanArchitectureTemplateCQRS

./: README.md
CleanArchitectureTemplateCQRS/: CleanArchitectureTemplateCQRS.sln
CleanArchitectureTemplateCQRS/CleanArchitectureCQRS.Application/: CleanArchitectureCQRS.Application.csproj
CleanArchitectureTemplateCQRS/CleanArchitectureCQRS.Application/Common/: ServiceError.cs  ServiceResult.cs
CleanArchitectureTemplateCQRS/CleanArchitectureCQRS.Application/Interfaces/: ICountryService.cs  IInvestmentService.cs  IStockRepository.cs
CleanArchitectureTemplateCQRS/CleanArchitectureCQRS.Application/Services/: CountryService.cs  InvestmentService.cs  StockRepository.cs
CleanArchitectureTemplateCQRS/CleanArchitectureCQRS.Application/ViewModels/: CountryViewModels.cs  StockViewModel.cs
CleanArchitectureTemplateCQRS/CleanArchitectureCQRS.Domain/Entities/: Country.cs  Investment.cs  Stock.cs
CleanArchitectureTemplateCQRS/CleanArchitectureCQRS.Domain/Interfaces/: ICountryRepository.cs  IInvestmentRepository.cs  IStockRepository.cs
CleanArchitectureTemplateCQRS/CleanArchitectureCQRS.Infrastructure.Data/: CleanArchitectureCQRS.Infrastructure.Data.csproj
CleanArchitectureTemplateCQRS/CleanArchitectureCQRS.Infrastructure.Data/DbContext/: StocksDbContext.cs  StocksIdentityDbContext.cs
CleanArchitectureTemplateCQRS/CleanArchitectureCQRS.Infrastructure.Data/Migrations/: 20210826211755_InitialMigration.Designer.cs  20210826211755_InitialMigration.cs  20210906201617_AddedAuditColumns.Designer.cs  20210906201617_AddedAuditColumns.cs  20210906204348_SeedInitialData.Designer.cs  20210906204348_SeedInitialData.cs  StocksDbContextModelSnapshot.cs
CleanArchitectureTemplateCQRS/CleanArchitectureCQRS.Infrastructure.Data/Repositories/: CountryRepository.cs  InvestmentRepository.cs  StockRepository.cs
CleanArchitectureTemplateCQRS/CleanArchitectureCQRS.Infrastructure.Dependency/: CleanArchitectureCQRS.Infrastructure.Dependency.csproj  ServiceCollectionExtensions.cs
CleanArchitectureTemplateCQRS/CleanArchitectureCQRS.WebAPI/: CleanArchitectureCQRS.API.csproj  Program.cs  Startup.cs
CleanArchitectureTemplateCQRS/CleanArchitectureCQRS.WebAPI/Controllers/: BaseController.cs  IdentityController.cs  StocksController.cs
CleanArchitectureTemplateCQRS/CleanArchitectureCQRS.WebAPI/Models/: UserModel.cs
CleanArchitectureTemplateCQRS/CleanArchitectureCQRS.WebAPI/Properties/: launchSettings.json
(+16 files in other folders)
